<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vaccination target for countries to meet.</title>
        <link rel="stylesheet" type="text/css "href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

   </head>

    <!-- <style>
		
      #scrolly {
        position: relative;
        padding: 1rem;
      }

	  html {
          font-family: "Lucida Sans", sans-serif;
        }

		div {
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  max-width: 900px;
		}

		div {
  border: 10px;
  padding: 5px;
  
}

.responsive {
  width: 100%;
  height: auto;
}

img {
 max-width: 100%;
 max-height: auto;
}
.cat {
 height: 420px;
 width: 650px;
}

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: black;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style> -->
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>
<body>
  <div class="centering-container">
    <div class="article-container">
      <article class="cat">
			<div class="article-image">
				<img src="Vaccination.jpg" class="responsive" alt="nurse preparing niddle">
			</div>
      </article>
  </div>
  <h1>Who is getting vaccinated in Africa?</h1>

  <p>
    Among countries with more than 1 million people, Botswana is currently vaccinating faster than any other, administering a daily average of 4,048 doses per 100,000 people in the past seven days. Nicaragua was previously the fastest, administering about 4,755 doses per 100,000 people per day.
</p>


<!-- Generated by ai2html v0.109.0 - 2022-04-15 03:56 -->
<!-- ai file: africa.svg -->
<style media="screen,print">
	#g-africa_svg-box ,
	#g-africa_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-africa_svg-box p {
		margin:0;
	}
	#g-africa_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-africa_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-africa_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-africa_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-africa_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-africa_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-africa_svg-Artboard_1 .g-pstyle0 {
		height:14px;
	}

</style>

<div id="g-africa_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-africa_svg-Artboard_1" class="g-artboard" style="max-width: 1008px;max-height: 676px" data-aspect-ratio="1.492" data-min-width="0">
<div style="padding: 0 0 67.0238% 0;"></div>
		<img id="g-africa_svg-Artboard_1-img" class="g-africa_svg-Artboard_1-img g-aiImg" alt="" src="africa_svg-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5922%;margin-top:-8.1px;left:11.6761%;width:59px;">
			<p class="g-pstyle0">Algeria</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.5526%;margin-top:-8.1px;left:11.5921%;width:59px;">
			<p class="g-pstyle0">Angola</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.957%;margin-top:-8.1px;left:12.2919%;width:53px;">
			<p class="g-pstyle0">Benin</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.3613%;margin-top:-8.1px;left:10.1968%;width:75px;">
			<p class="g-pstyle0">Botswana</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.7657%;margin-top:-8.1px;left:9.0554%;width:85px;">
			<p class="g-pstyle0">Cape Verde</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.0221%;margin-top:-8.1px;left:12.7914%;width:47px;">
			<p class="g-pstyle0">CAR</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.4265%;margin-top:-8.1px;left:12.5439%;width:51px;">
			<p class="g-pstyle0">Chad</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8308%;margin-top:-8.1px;left:11.9335%;width:57px;">
			<p class="g-pstyle0">Congo</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.9392%;margin-top:-8.1px;left:11.79%;width:58px;">
			<p class="g-pstyle0">Ghana</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.3436%;margin-top:-8.1px;left:12.0246%;width:56px;">
			<p class="g-pstyle0">Kenya</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.748%;margin-top:-8.1px;left:11.7421%;width:58px;">
			<p class="g-pstyle0">Liberia</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.8563%;margin-top:-8.1px;left:10.9415%;width:66px;">
			<p class="g-pstyle0">Rwanda</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.2607%;margin-top:-8.1px;left:9.0122%;width:87px;">
			<p class="g-pstyle0">South Africa</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.517%;margin-top:-8.1px;left:11.1866%;width:64px;">
			<p class="g-pstyle0">Uganda</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.9214%;margin-top:-8.1px;left:10.4968%;width:70px;">
			<p class="g-pstyle0">Tanzania</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.1778%;margin-top:-8.1px;left:11.385%;width:62px;">
			<p class="g-pstyle0">Zambia</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.4341%;margin-top:-8.1px;left:9.8726%;width:77px;">
			<p class="g-pstyle0">Zimbabwe</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.6147%;margin-top:-8.1px;left:33.8885%;width:71px;">
			<p class="g-pstyle0">Total/100</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.6147%;margin-top:-8.1px;left:26.3208%;width:74px;">
			<p class="g-pstyle0">One dose</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.6147%;margin-top:-8.1px;left:56.0768%;width:87px;">
			<p class="g-pstyle0">2 doses/100</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.6147%;margin-top:-8.1px;left:41.7701%;width:73px;">
			<p class="g-pstyle0">Dose/100</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.7628%;margin-top:-8.1px;left:18.2174%;width:75px;">
			<p class="g-pstyle0">Total vacc</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.7628%;margin-top:-8.1px;left:49.479%;width:64px;">
			<p class="g-pstyle0">2 doses</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.7628%;margin-top:-8.1px;left:73.2138%;width:64px;">
			<p class="g-pstyle0">Booster</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.7628%;margin-top:-8.1px;left:64.3611%;width:76px;">
			<p class="g-pstyle0">Type vacc</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-04-15 03:56 -->
<h2>
    Most and least vaccinated African countries
</h2>
<p>
    In 2020, the World Health Organization set out a  vaccination target for 
    countries to meet. It said countries should vaccinate 40% of its population 
    by the end of 2021 and 70% by mid 2022.
</p>

      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->


<!-- Generated by ai2html v0.109.0 - 2022-04-16 00:16 -->
<!-- ai file: Africa_map.ai -->
<style media="screen,print">
	#g-Africa_map-box ,
	#g-Africa_map-box .g-artboard {
		margin:0 auto;
	}
	#g-Africa_map-box p {
		margin:0;
	}
	#g-Africa_map-box .g-aiAbs {
		position:absolute;
	}
	#g-Africa_map-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Africa_map-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Africa_map-box .g-aiPointText p { white-space: nowrap; }
	#g-Africa_map-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Africa_map-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(136,136,136);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Africa_map-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-Africa_map-Artboard_1 .g-pstyle1 {
		line-height:15px;
		height:15px;
		font-size:13px;
		color:rgb(0,0,0);
	}
	#g-Africa_map-Artboard_1 .g-pstyle2 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-Africa_map-Artboard_1 .g-pstyle3 {
		line-height:16px;
		height:16px;
		letter-spacing:0.2em;
		font-size:13px;
		color:rgb(0,255,0);
	}
	#g-Africa_map-Artboard_1 .g-pstyle4 {
		line-height:16px;
		height:16px;
		letter-spacing:0.2em;
		font-size:13px;
		color:rgb(255,255,255);
	}
	#g-Africa_map-Artboard_1 .g-pstyle5 {
		line-height:16px;
		height:16px;
		letter-spacing:0.2em;
		font-size:13px;
		color:rgb(0,0,0);
	}
	#g-Africa_map-Artboard_1 .g-pstyle6 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(0,0,0);
	}
	#g-Africa_map-Artboard_1 .g-pstyle7 {
		height:13px;
	}

</style>

<div id="g-Africa_map-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Africa_map-Artboard_1" class="g-artboard" style="max-width: 619px;max-height: 643px" data-aspect-ratio="0.963" data-min-width="0">
<div style="padding: 0 0 103.8772% 0;"></div>
		<img id="g-Africa_map-Artboard_1-img" class="g-Africa_map-Artboard_1-img g-aiImg" alt="" src="Africa_map-Artboard_1.png"/>
<!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-Africa_map-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-Africa_map-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 619 643" overflow="visible" xml:space="preserve">
<g>
	<path id="path-2" data-name="path-2" fill="none" stroke="#181818" d="M166.895,367.812
		c62.172,30.39,124.066,29.833,185.681-1.67"/>
	<path id="path-1" data-name="path-1" fill="none" stroke="#181818" d="M180.204,485.812
		c68.914-26.011,134.45-19.255,196.607,20.27"/>
	<path id="map-1" data-name="map-1" fill="#2988BD" d="M383.317,469.732l-0.265,0.88l0.593,1.2
		l0.715,0.613l0.714,1.679l1.894,1.891l0.201,1.518l0.877,0.479l0.096,1.358l0.592,0.958l0.791,2.341l1.065,0.346l0.77,1.144
		l1.138,0.532l1.013,1.011l3.609,1.145l0.943,2.765l2.35,0.135l0.296,1.993l-0.439,2.283l1.502,1.754l0.844,2.07l1.779,0.109
		l1.521,0.507l0.597-0.264l2.136,0.959l1.367,0.321l-0.257,1.458l1.543,0.455l0.745,1.009l-2.394,0.153l-0.882,1.746l-3.014,0.971
		l-1.188-0.083l-1.399,1.028L402.3,507.2l-0.864,1.531l-1.619,1.316l-0.786-0.134l-0.361,0.976l-1.789,0.47l-1.291,1.157
		l-1.051,0.524l-1.276,4.555l-1.041,0.365l-1.418,1.232l-0.781,1.102l-3.998,0.907l0.183,0.684l-1.914,4.746l-0.507,0.943
		l-1.733,0.964l-2.101-0.322l-1.041,0.652l-1.541,0.074l-2.897-0.769l-0.63-0.736l-0.974,0.233l-1.212-0.527l-3.05-2.236
		l-1.753-0.03l-2.067,1.07l-1.242,2.8l-0.22,1.622l-1.259,1.488l-0.885-0.002l-0.51,0.731l-1.129,0.494l-1.022,1.67l-1.798,0.31
		l-0.7,1.356l-1.994-0.212l-2.003,0.336l-1.705-0.577l-1.331,0.573l-0.59-0.601l-0.104-2.324l1.426-1.723l0.349-0.836l-0.442-2.25
		l-0.825-0.995l0.138-0.681l-1.698-2.831l-0.513-1.232l-0.807-0.761l-1.178-0.447l-0.703-0.814l0.044-6.513l0.041-6.342l0.046-7.358
		l7.277,0.003l0.078-7.428l0.049-4.846l0.081-8.544l0.057-6.407l3.413-0.107l5.918-1.119l6.195-1.147l1.517,0.026l0.152,0.586
		l1.62,1.757l0.142,1.118l1.305-0.373l1.384-1.598l1.921-1.28l0.757,0.08l1.016-0.667l1.118,0.879l1.084-1.227l1.398-0.694
		l1.133,0.213l1.472-0.374L383.317,469.732z"/>
</g>
<style>
#g-Africa_map-Artboard_1-interactions-img rect, #g-Africa_map-Artboard_1-interactions-img circle, #g-Africa_map-Artboard_1-interactions-img path, #g-Africa_map-Artboard_1-interactions-img line, #g-Africa_map-Artboard_1-interactions-img polyline, #g-Africa_map-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:3.0181%;margin-top:-8.4px;left:65.7905%;width:152px;">
			<p class="g-pstyle0">Percentage vaccinated</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:8.3374%;margin-top:-8.6px;left:90.3346%;width:35px;">
			<p class="g-pstyle1">82</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:8.2577%;margin-top:-8.1px;left:65.7907%;width:29px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.1802%;margin-top:-9.2px;left:61.257%;width:79px;">
			<p class="g-pstyle3">EGYPT</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.1802%;margin-top:-9.2px;left:61.257%;width:79px;">
			<p class="g-pstyle4">EGYPT</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.1802%;margin-top:-9.2px;left:61.257%;width:79px;">
			<p class="g-pstyle5">EGYPT</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:38.443%;margin-top:-9.2px;left:13.7096%;width:87px;">
			<p class="g-pstyle3">GUINEA</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:38.443%;margin-top:-9.2px;left:13.7096%;width:87px;">
			<p class="g-pstyle5">GUINEA</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:38.443%;margin-top:-9.2px;left:13.7096%;width:87px;">
			<p class="g-pstyle4">GUINEA</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:39.6872%;margin-top:-9.2px;left:71.4803%;width:103px;">
			<p class="g-pstyle3">ETHIOPIA</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:39.6872%;margin-top:-9.2px;left:71.4803%;width:103px;">
			<p class="g-pstyle5">ETHIOPIA</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:39.6872%;margin-top:-9.2px;left:71.4803%;width:103px;">
			<p class="g-pstyle4">ETHIOPIA</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:40.7758%;margin-top:-9.2px;left:35.3469%;width:93px;">
			<p class="g-pstyle3">NIGERIA</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:40.7758%;margin-top:-9.2px;left:35.3469%;width:93px;">
			<p class="g-pstyle5">NIGERIA</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:40.7758%;margin-top:-9.2px;left:35.3469%;width:93px;">
			<p class="g-pstyle4">NIGERIA</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.1755%;margin-top:-9.2px;left:20.4976%;width:75px;">
			<p class="g-pstyle3">IVORY</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.1755%;margin-top:-9.2px;left:20.4976%;width:75px;">
			<p class="g-pstyle4">IVORY</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.1755%;margin-top:-9.2px;left:20.4976%;width:75px;">
			<p class="g-pstyle5">IVORY</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:44.8194%;margin-top:-9.2px;left:20.129%;width:80px;">
			<p class="g-pstyle3">COAST</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:44.8194%;margin-top:-9.2px;left:20.129%;width:80px;">
			<p class="g-pstyle4">COAST</p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:44.8194%;margin-top:-9.2px;left:20.129%;width:80px;">
			<p class="g-pstyle5">COAST</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.2626%;margin-top:-9.2px;left:73.6587%;width:77px;">
			<p class="g-pstyle3">KENYA</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.2626%;margin-top:-9.2px;left:73.6587%;width:77px;">
			<p class="g-pstyle5">KENYA</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.2626%;margin-top:-9.2px;left:73.6587%;width:77px;">
			<p class="g-pstyle4">KENYA</p>
		</div>
		<div id="text-2" class="g-interactions g-aiAbs g-aiPointText" style="top:55.6423%;margin-top:-9.8px;left:6.892%;width:227px;">
			<p class="g-pstyle6">Less than 2% vaccinated in DRC</p>
		</div>
		<div id="text-1" class="g-interactions g-aiAbs g-aiPointText" style="top:77.7262%;margin-top:-9.8px;left:10.2573%;width:201px;">
			<p class="g-pstyle6">68% vaccinated in Botswana</p>
		</div>
		<div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:85.7214%;margin-top:-9.2px;left:56.4524%;width:81px;">
			<p class="g-pstyle3">SOUTH</p>
		</div>
		<div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:85.7214%;margin-top:-9.2px;left:56.4524%;width:81px;">
			<p class="g-pstyle5">SOUTH</p>
		</div>
		<div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:85.7214%;margin-top:-9.2px;left:56.4524%;width:81px;">
			<p class="g-pstyle4">SOUTH</p>
		</div>
		<div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:88.3652%;margin-top:-9.2px;left:56.0638%;width:85px;">
			<p class="g-pstyle3">AFRICA</p>
		</div>
		<div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:88.3652%;margin-top:-9.2px;left:56.0638%;width:85px;">
			<p class="g-pstyle4">AFRICA</p>
		</div>
		<div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:88.3652%;margin-top:-9.2px;left:56.0638%;width:85px;">
			<p class="g-pstyle5">AFRICA</p>
		</div>
		<div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:3.0695%;width:46px;">
			<p class="g-pstyle7">Map:</p>
		</div>
		<div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:7.0201%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:7.5139%;width:83px;">
			<p class="g-pstyle7">Joel Konopo</p>
		</div>
		<div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:17.3944%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:17.8881%;width:26px;">
			<p class="g-pstyle7">&bull;</p>
		</div>
		<div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:18.5103%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:19.004%;width:57px;">
			<p class="g-pstyle7">Source</p>
		</div>
		<div id="g-ai0-40" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:24.6345%;width:25px;">
			<p class="g-pstyle7">:</p>
		</div>
		<div id="g-ai0-41" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:25.1283%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-42" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:25.622%;width:151px;">
			<p class="g-pstyle7">World Health Organization</p>
		</div>
		<div id="g-ai0-43" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:46.4304%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-44" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:46.9241%;width:26px;">
			<p class="g-pstyle7">&bull;</p>
		</div>
		<div id="g-ai0-45" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:47.5463%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-46" class="g-exportSvg g-aiAbs g-aiPointText" style="top:96.6572%;margin-top:-7.5px;left:58.016%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
	</div>

<!-- Custom HTML -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
<style>
.hidden { visibility: hidden; }
</style>

</div>

<!-- End ai2html - 2022-04-16 00:16 -->





<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>This is an impossible target for most African countries. Just seven countries 
                on the continent have reached the 40% target.
            </p>
          </div>
          <div class="step" id="step-one">
            <p>Botswana is the only southern African country to meet the target, largely as a result 
                of its smaller population and a relatively developed health infrasture. 
            </p>
          </div>
          <div class="step" id="step-two">
            <p>The DRC on the other hand has struggled to vaccinate its population, managing only
			150 000 people, as a result of a violent political climate and logistical challenges.</p>
          </div>
          <div class="step" id="step-three">
            <p>Poor health infrastructure, a lack of funding for training and deploying medical staff, 
                as well as vaccine storage issues have all played a part on why Afica is lagging behind
                in reaching the WHO target.</p>
          </div>
        </div>
      </section>

    <script>
      
      /* Scrollytelling code goes under here */
//annotation: #path-1, #text-1, #path-2, #text-2

d3.select("#path-1").classed('hidden', true)
d3.select("#text-1").classed('hidden', true)
d3.select("#path-2").classed('hidden', true)
d3.select("#text-2").classed('hidden', true)

d3.select("#step-one").on('stepin', function(e) {
	console.log("Got to step one")
	d3.select("#path-1").classed('hidden', true)
    d3.select("#text-1").classed('hidden', false)
    //d3.select("#path-2").classed('hidden', false)
    //d3.select("#text-2").classed('hidden', false)
	d3.select("#g-Africa_map-Artboard_1-img").classed('hidden', true)
})

d3.select("#step-two").on('stepin', function(e) {
	console.log("Got to step two")
	d3.select("#path-1").classed('hidden', true)
    d3.select("#text-1").classed('hidden', true)
    d3.select("#path-2").classed('hidden', false)
    d3.select("#text-2").classed('hidden', false)
	d3.select("#g-Africa_map-Artboard_1-img").classed('hidden', false)
})

d3.select("#step-three").on('stepin', function(e) {
	console.log("Got to step three")

d3.select("#path-2").classed('hidden', true)
d3.select("#text-2").classed('hidden', true)
})




    </script>

<script>


    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>

<h2><strong>But do the vaccines really work: A case of Botswana</strong>
</h2>
<p>
    Death cases decreased three months to July 2021 after vaccinate rollout in <strong>Botswana.</strong> 
    But new infection continued unabated reaching new records in January 2022 as a result of lifting of the travel restrictions. 
</p>

<!-- Generated by ai2html v0.109.0 - 2022-04-16 00:31 -->
<!-- ai file: Covidbots.svg -->
<style media="screen,print">
	#g-Covidbots_svg-box ,
	#g-Covidbots_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-Covidbots_svg-box p {
		margin:0;
	}
	#g-Covidbots_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-Covidbots_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Covidbots_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Covidbots_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-Covidbots_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Covidbots_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Covidbots_svg-Artboard_1 .g-pstyle0 {
		height:14px;
		color:rgb(162,162,162);
	}
	#g-Covidbots_svg-Artboard_1 .g-pstyle1 {
		height:14px;
	}
	#g-Covidbots_svg-Artboard_1 .g-pstyle2 {
		height:14px;
		color:rgb(116,116,116);
	}
	#g-Covidbots_svg-Artboard_1 .g-pstyle3 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(136,136,136);
	}
	#g-Covidbots_svg-Artboard_1 .g-pstyle4 {
		line-height:13px;
		height:13px;
		letter-spacing:-0.272em;
		font-size:11px;
		color:rgb(136,136,136);
	}
	#g-Covidbots_svg-Artboard_1 .g-pstyle5 {
		line-height:11px;
		height:11px;
		font-size:9px;
		color:rgb(136,136,136);
	}

</style>

<div id="g-Covidbots_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Covidbots_svg-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 600px" data-aspect-ratio="1" data-min-width="0">
<div style="padding: 0 0 100% 0;"></div>
		<img id="g-Covidbots_svg-Artboard_1-img" class="g-Covidbots_svg-Artboard_1-img g-aiImg" alt="" src="Covidbots_svg-Artboard_1.png"/>
<!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-Covidbots_svg-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-Covidbots_svg-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 600 600" overflow="visible" xml:space="preserve">
<g>
	<g id="path-1" data-name="path-1">
		<path fill="none" stroke="#181818" stroke-width="2" d="M156,135.3c21.2,42.3,55.1,67.7,101.7,76.1"/>
		<path fill="none" stroke="#181818" stroke-width="2" stroke-miterlimit="8" d="M249.9,201.8l7.8,9.3l-10.8,5.4"/>
	</g>
	
		<line id="stick-1" data-name="stick-1" fill="none" stroke="#2E2E2E" stroke-width="3" x1="275" y1="38" x2="275" y2="527"/>
</g>
<style>
#g-Covidbots_svg-Artboard_1-interactions-img rect, #g-Covidbots_svg-Artboard_1-interactions-img circle, #g-Covidbots_svg-Artboard_1-interactions-img path, #g-Covidbots_svg-Artboard_1-interactions-img line, #g-Covidbots_svg-Artboard_1-interactions-img polyline, #g-Covidbots_svg-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:8.5162%;margin-top:-8.1px;left:2.4248%;width:52px;">
			<p class="g-pstyle0">8,000</p>
		</div>
		<div id="g-ai0-2" class="g-interactions g-aiAbs g-aiPointText" style="top:15.8495%;margin-top:-8.1px;left:11.239%;width:217px;">
			<p class="g-pstyle1">The first vaccine rollout in Botswana </p>
		</div>
		<div id="g-ai0-3" class="g-interactions g-aiAbs g-aiPointText" style="top:18.1829%;margin-top:-8.1px;left:11.239%;width:147px;">
			<p class="g-pstyle1">was on March 26, 2021</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:30.0162%;margin-top:-8.1px;left:2.0915%;width:52px;">
			<p class="g-pstyle0">6,000</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:31.8495%;margin-top:-8.1px;left:82.0544%;width:81px;">
			<p class="g-pstyle1">New cases</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:48.8495%;margin-top:-8.1px;left:2.2581%;width:52px;">
			<p class="g-pstyle0">4,000</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:60.5162%;margin-top:-8.1px;left:76.8333%;width:121px;">
			<p class="g-pstyle1">Cumulative deaths</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:67.8495%;margin-top:-8.1px;left:2.2581%;width:52px;">
			<p class="g-pstyle0">2,000</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:84.5162%;margin-top:-8.1px;left:82.6667%;width:85px;">
			<p class="g-pstyle1">New deaths</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:88.0162%;margin-top:-8.1px;left:3.984%;width:29px;">
			<p class="g-pstyle0">0</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:5.7395%;width:41px;">
			<p class="g-pstyle2">Jan</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:13.7097%;width:41px;">
			<p class="g-pstyle2">Apr</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:21.9078%;width:37px;">
			<p class="g-pstyle2">Jul</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:29.6346%;width:41px;">
			<p class="g-pstyle2">Oct</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:37.5821%;width:41px;">
			<p class="g-pstyle2">Jan</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:45.4653%;width:41px;">
			<p class="g-pstyle2">Apr</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:53.6634%;width:37px;">
			<p class="g-pstyle2">Jul</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:61.3903%;width:41px;">
			<p class="g-pstyle2">Oct</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:69.3377%;width:41px;">
			<p class="g-pstyle2">Jan</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1829%;margin-top:-8.1px;left:77.221%;width:41px;">
			<p class="g-pstyle2">Apr</p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:92.6829%;margin-top:-8.1px;left:5.1272%;width:49px;">
			<p class="g-pstyle2">2020</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:92.6829%;margin-top:-8.1px;left:36.9698%;width:49px;">
			<p class="g-pstyle2">2021</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:92.6829%;margin-top:-8.1px;left:68.7254%;width:49px;">
			<p class="g-pstyle2">2022</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:4.9924%;width:25px;">
			<p class="g-pstyle3"> </p>
		</div>
		<div id="g-ai0-25" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:4.9924%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-26" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:5.5091%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:15.6952%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:15.6952%;width:25px;">
			<p class="g-pstyle3"> </p>
		</div>
		<div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:16.2119%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:16.8464%;width:25px;">
			<p class="g-pstyle3"> </p>
		</div>
		<div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:16.8464%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:17.3631%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:23.1646%;width:25px;">
			<p class="g-pstyle3">:</p>
		</div>
		<div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:23.674%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:23.674%;width:25px;">
			<p class="g-pstyle3"> </p>
		</div>
		<div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:24.1907%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:28.6637%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:28.6637%;width:25px;">
			<p class="g-pstyle3"> </p>
		</div>
		<div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:29.1804%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-40" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:29.8149%;width:25px;">
			<p class="g-pstyle3"> </p>
		</div>
		<div id="g-ai0-41" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:29.8149%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-42" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:30.3316%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-43" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:40.6162%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-44" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:40.6162%;width:25px;">
			<p class="g-pstyle3"> </p>
		</div>
		<div id="g-ai0-45" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.4176%;margin-top:-7.5px;left:41.1329%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-46" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.3871%;margin-top:-6.3px;left:5.5018%;width:72px;">
			<p class="g-pstyle5">Joel Konopo</p>
		</div>
		<div id="g-ai0-47" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.3871%;margin-top:-6.3px;left:16.2046%;width:25px;">
			<p class="g-pstyle5">&bull;</p>
		</div>
		<div id="g-ai0-48" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.3871%;margin-top:-6.3px;left:17.3558%;width:51px;">
			<p class="g-pstyle5">Source</p>
		</div>
		<div id="g-ai0-49" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.3871%;margin-top:-6.3px;left:24.1833%;width:127px;">
			<p class="g-pstyle5">World Health Organization</p>
		</div>
	</div>

<!-- Custom HTML -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
<style>
.hidden { visibility: hidden; }
</style>

</div>

<!-- End ai2html - 2022-04-16 00:31 -->




    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>
